spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:h2:mem:advertingAnalysis
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/advertingAnalysis?createDatabaseIfNotExist=true
#&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.h2.console.enabled=true
server.port=8888
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#ALTER USER 'root'@'localhost' IDENTIFIED BY 'root';